


.alert {
	padding:@alert-padding 15px;
	font-size: @font-size-small;
	margin-bottom: 10px;
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
	.close {
		right: 0;
		font-weight: normal;
		top: 0;
	}
	p {
		margin-bottom: 0;
	}
}