
.badge {
	text-transform: uppercase;
	font-weight: normal;
	padding: 3px 5px;
	font-size: 12px;
	&.circle {
		border-radius: 100%;
	}
	&.flat {
		border-radius: none;
	}
	margin-top: 1px;
}
.badge-xs, .badge-sm {
	.translate(0; -2px);
	&.right {
		margin-top: 5px;
	}
}

.badge-xs {
	font-size: 8px;
}
.badge-sm {
	font-size: 10px;
}




.badge-primary {
    background-color: @brand-primary;
}

.badge-success {
    background-color: @brand-success;   
}

.badge-info {
    background-color: @brand-info;   
}

.badge-warning {
    background-color: @brand-warning;   
}

.badge-danger {
    background-color: @brand-danger;   
}

.badge-pink {
    background-color: @brand-pink;   
}

.badge-purple {
    background-color: @brand-purple;   
}