.dropdown-menu {
	box-shadow: none;
	padding: 4px 0;
	> li > a {
		padding: 6px 20px;
	}
	.animation(dropdownOpen .3s ease-out);
}


@-webkit-keyframes dropdownOpen {
		0% {.scale(0); opacity: 0;}
		100% {.scale(1); opacity: 1}
	}

@keyframes dropdownOpen {
	0% {.scale(0); opacity: 0;}
	100% {.scale(1); opacity: 1}
}



.caret {
	margin-left: 4px!important;
	margin-top: -1px;
}

.dropdown-header {
	padding: 5px 20px;
}

.dropup .caret {
	margin-left: 0!important;
}