.progress {
	box-shadow: none;
	height: 9px;
	border-radius: 0;
	&.progress-xxs {
		height: 2px; 
	}
	&.progress-xs {
		height: 3px;
	}
	&.progress-sm {
		height: 5px;
	}
	&.progress-rounded {
		border-radius: 50px;
	} 
}
.progress-bar {
	box-shadow: none;
	line-height: .6;
	span {
		font-size: 7px;
	}
}


