.tooltip-inner {
	border-radius: @border-radius-small;
	padding: 6px 10px;
}



// jquery sparkline tooltip 
.jqstooltip {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	width: auto!important;
	height: auto!important;
}