/**
 * Helper classes
 * ========================
 */

.mb0 {margin-bottom: 0}
.mb5 {margin-bottom: 5px}
.mb10 {margin-bottom: 10px}
.mb15 {margin-bottom: 15px}
.mb20 {margin-bottom: 20px}
.mb30 {margin-bottom: 30px}


.mt0 {margin-top: 0}
.mt1 {margin-top: 1px}
.mt2 {margin-top: 2px} // usually used with floating.
.mt3 {margin-top: 3px}
.mt5 {margin-top: 5px}
.mt10 {margin-top: 10px}
.mt15 {margin-top: 15px}
.mt20 {margin-top: 20px}
.mt30 {margin-top: 30px}


.ml0 {margin-left: 0}
.ml5 {margin-left: 5px}
.ml10 {margin-left: 10px}
.ml15 {margin-left: 15px}
.ml20 {margin-left: 20px}
.ml30 {margin-left: 30px}

.mr0 {margin-right: 0}
.mr5 {margin-right: 5px}
.mr10 {margin-right: 10px}
.mr15 {margin-right: 15px}
.mr20 {margin-right: 20px}
.mr30 {margin-right: 30px}


.resize-none {
	resize: none;
}

.resize-h {
	resize: horizontal;
}
.resize-v {
	resize: vertical;
}

.mt-1 {margin-top: -1px}
.mt-2 {margin-top: -2px}
.mt-3 {margin-top: -3px}
.mt-4 {margin-top: -4px}
.mt-5 {margin-top: -5px}



.left {float: left;}
.right {float: right;}


.img-circle {
	border-radius: 100%;
}


// === widths
.w100 {width: 100%}
.w90 {width: 90%}
.w80 {width: 80%}
.w70 {width: 70%}
.w60 {width: 60%}
.w50 {width: 50%}
.w40 {width: 40%}
.w30 {width: 30%}
.w20 {width: 20%}
.w10 {width: 10%}
.w5 {width: 5%}
.w2 {width: 2%}
