.wizardForm-minimal {
	position: relative;
	margin-bottom: 15px;
	ul {}
	ul > li {
		visibility: hidden;
		height: 0;
		-webkit-transition: visibility 0s 0.4s, height 0s 0.4s;
		transition: visibility 0s 0.4s, height 0s 0.4s;
		.transition-delay(.2s);
		.form-group {
			margin-bottom: 0;
		}
		&.current {
			visibility: visible;
			height: auto;
			.form-group label {
				.transition(none);
				-webkit-transform: translateY(0);
				transform: translateY(0);
				.animation(moveUpFromDown .4s);
			}
		}
		.form-group label {
			overflow: hidden;
			-webkit-transition: -webkit-transform 0.4s;
			transition: transform 0.4s;
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%);
		}
		.form-group input {
			&:focus {
				border: 1px solid @gray-lighter;
			}
		}
	}
	@-webkit-keyframes moveUpFromDown {
		from { -webkit-transform: translateY(100%); }
		to { -webkit-transform: translateY(0); }
	}

	@keyframes moveUpFromDown {
		from { -webkit-transform: translateY(100%); transform: translateY(100%); }
		to { -webkit-transform: translateY(0); transform: translateY(0); }
	}

	.controls .next {
		position: absolute;
		right: 0;
		bottom: 0;
		display: block;
		padding: @padding-large-vertical @padding-large-horizontal;
		height: 3.3em;
		background: transparent;
		cursor: pointer;
		border: 1px solid @gray-lighter;
		background: @brand-primary;
		color: #fff;
		&:hover {
			background: darken(@gray-lighter, 5%);
		}

		&:before {
			content: "\f10b";
			// position: absolute;
			.vertical-center2();
			top: -2px;
			font-size: @font-size-large;
			font-family: "Ionicons";
		}
	}

	.controls .progress {
		position: absolute;
		bottom: 0;
		margin-bottom: 0;
		background: darken(@gray-lighter, 5%);
		width: 99.8%;
	}
	.controls .number, .controls .error-message {
		position: absolute;
		bottom: -18px; right: 5px;
	}
	.controls .error-message {
		right: auto;
		left: 0px;
	}
	.final-message {
		opacity: 0;
		visibility: hidden;
		.vertical-center2();
		height: 0;  margin: 0;
		color: @text-muted;
		.transition(opacity .3s);
		&.show {
			-webkit-transition-delay: 0.5s;
			transition-delay: 0.5s;
			opacity: 1;
			visibility: visible;
			height: auto;
			margin-top: 50px;
		}
	}
}



// wizard tabs
.form-wizard-tabs {
	li {
		display: inline-block;
		
		> i {
			display: inline-block;
			margin-left: 15px;
			margin-right: 15px;
		}
		> .text {
			border: 1px solid @gray-lighter;
			background: @gray-lightest;
			padding: @padding-large-vertical @padding-large-horizontal;
			display: inline-block;
		}
		&.active {
			> .text {
				border-color: @brand-primary;
				background: @brand-primary;
				color: #fff;
			}
			
		}
	}
}
