
.app.theme-one {
	.site-head {
		background: @m-pink;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-pink-dark;
	}
}

.app.theme-two {
	.site-head {
		background: @m-green;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-green-dark;
	}
}

.app.theme-three {
	.site-head {
		background: @m-blue-gray;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-blue-gray-dark;
	}
}

.app.theme-four {
	.site-head {
		background: @m-light-blue;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-light-blue-dark;
	}
}


.app.theme-five {
	.site-head {
		background: @m-brown;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-brown-dark;
	}
}

.app.theme-six {
	.site-head {
		background: @m-yellow;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-yellow-dark;
	}
}

.app.theme-seven {
	.site-head {
		background: @m-red;
	}
	.main-container .nav-wrap .nav-head{
		background: @m-red-dark;
	}
}



