
.page-auth {
	.auth-container .site-logo { 
		> a {color: @text-color;}
	}	

	.auth-container {
		background: #fff;
		max-width: 420px;
		margin: 0 auto;
		padding: 30px;
		box-shadow: 0 1px 8px rgba(0, 0, 0, .14);
	}
	.auth-container .form-container {
		.form-group {
			margin-left: 0;
			margin-right: 0;
		}
	}


	// lock scree

	.lock-screen .profile {
		border-bottom: 1px solid @gray-lighter;
		margin-left: -30px; margin-right: -30px;
		padding-bottom: 14px;
		text-align: center;
		img {
			border-radius: 100%;
			max-width: 80%;
			border: 4px solid @gray-lighter;
		}
		.name {
			font-size: @font-size-h3*1.1;
			font-weight: bold;
		}
	}

}