
// === tabs contents
.tab-content {
	padding: 20px;
	background: #fff;
	border: 1px solid @nav-tabs-border-color;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	// border-top: none;
	> .tab-pane {
		// tab body 
	}
}

// === tabs 
.nav {
	cursor: inherit;
	> li {position: relative}

	> li > a {
		color: lighten(@text-color, 5%);
		text-transform: uppercase;
		font-size: @font-size-small;
		font-weight: bold;
		&:focus {
			background-color: transparent;
		}
	}
}

.nav-tabs {
	border-bottom: none;
	> li {
		margin-bottom: -1px;
		font-weight: 500;
		z-index: 999;
		&.active > a {
			.transition(.22s ease-in);
			box-shadow: 0 -1px 0 rgba(0, 0, 0, .02), -1px 0 0 rgba(0, 0, 0, .015), 1px 0 0 rgba(0, 0, 0, .015);
			&, &:hover, &:focus {
				background-color: #fff;
			}
		}
		> a:hover {
			color: @brand-pink;
			border-color: transparent;
		}

	}

}


.tabs-flip {
	// border: 1px solid;
	.nav-tabs { }
	.nav-tabs > li {
		&.active > a { border-color: transparent; }
		> a {
			position: relative;
			&, &:hover, &:focus {
				box-shadow: none;
				background: transparent;
			}
		}
		> a:before {
			position: absolute;
			content: "";
			.square(100%);
			background: transparent;
			border: 1px solid @nav-tabs-border-color;
			border-top: 2px solid @brand-pink;
			border-bottom-color: transparent;
			z-index: -1; 
			box-shadow: -1px 0 0 rgba(0, 0, 0, .015), 1px 0 0 rgba(0, 0, 0, .015);
			top: 1px; left: -1px;
			-webkit-transition: -webkit-transform 0.3s, background 0.3s;
			transition: transform 0.3s, background 0.3s;
			.transform(perspective(900px) rotate3d(1,0,0,90deg));
			.transform-origin(50% 100%);
			-webkit-perspective-origin: 50% 100%;
			perspective-origin: 50% 100%;
		}
		&.active > a:before {
			background: #fff;
			.transform(perspective(900px) rotate3d(1,0,0,0deg));
		}

	}

}

.tabs-fill {
	.tab-content {
		border-color: @brand-pink;
	}
	.nav-tabs {}
	.nav-tabs > li {
		&.active > a { border-color: transparent; }
		> a {
			position: relative;
			&, &:hover, &:focus {
				box-shadow: none;
				background: transparent;
			}
			.transition(.25s ease-in);
		}
		> a:before {
			position: absolute;
			content: "";
			width: 100%;
			height: 0;
			background: transparent;
			z-index: -1; 
			box-shadow: -1px 0 0 rgba(0, 0, 0, .015), 1px 0 0 rgba(0, 0, 0, .015);
			bottom: 0; left: -1px;
			.transition(.25s ease-in);
		}
		&.active > a:before {
			background: @brand-pink;
			height: 100%;
		}
		&.active > a {
			color: #fff;
		}
	}
}


/// ==== linearrow tabs
.tabs-linearrow {
	border: 1px solid @nav-tabs-border-color;

	.nav-tabs > li {
		&.active > a { border-color: transparent; }
		> a {
			position: relative;
			&, &:hover, &:focus {
				box-shadow: none;
				background: transparent;
			}
			&:before, &:after {
				position: absolute;
				content: "";
			}
		}
		> a:before {
			width: 100%; height: 0;
			background: @brand-pink;
			left: -1px; bottom: 0;
			.transition(.2s ease);
		}
		&.active > a:after {
			border-style: solid;
			border-color: transparent;
			border-top-color: @brand-pink;
			border-width: 5px;
			bottom: -10px;
			.translate(-50%; 0);
			left: 50%;
		}
		&.active > a:before { height: 3px }
	}
	
	.tab-content {
		border: none;
	}
}


//====== tabs orientation
//=======================
// ==== right tabs
.tabs-right{
	.nav-tabs > li {
		float: right;
		> a {margin-right: 0; margin-left: 2px}
	}
}

// == vertical tabs
.tabs-vertical {
	.nav-tabs {
		// border: 1px solid red;
		float: left;
		display: inline-block;
		width: 23%;
	}
	.nav-tabs > li {
		width: 100%;
		margin-bottom: 1px;
		> a {border: 1px solid  @nav-tabs-border-color; }
		&.active > a {
			background: @gray-lightest;
			border-bottom-color: @nav-tabs-border-color;
		}
		
	}
	.tab-content {
		float: left;
		display: inline-block;
		width: 77%;
	}
}

// == vertical tabs right
.tabs-vertical-right {
	.nav-tabs {
		// border: 1px solid red;
		float: right;
		display: inline-block;
		width: 23%;
	}
	.nav-tabs > li {
		width: 100%;
		margin-bottom: 1px;
		> a {border: 1px solid  @nav-tabs-border-color; }
		&.active > a {
			background: @gray-lightest;
			border-bottom-color: @nav-tabs-border-color;
		}
		
	}
	.tab-content {
		float: right;
		display: inline-block;
		width: 77%;
	}
}



// tabs content transition
// ======================
// === slide tabs transitions
.tabs-slide-content {
	.tab-content {
		position: relative;
		overflow: hidden;
	}
	.tab-content > .tab-pane.active-remove{
		position: absolute;
		top: auto;
		width: 100%;
		display: block;
	}
	.tab-content > .tab-pane {
		.transition(transform 0.15s ease-out);
	}
	.tab-content > .tab-pane.active-remove{
		visibility: hidden;
	}	
	.tab-content > .tab-pane.active-add {
		.translate(20%; 0);
		opacity: 0;
	}
}


// === Justified tabs

.nav-justified, .nav-tabs-justified {
	> li {
		margin-bottom: -2px;
	}
	> .active > a {border-bottom: none}
	@media(min-width: @screen-sm-min) {
		> li > a {
			margin-bottom: -1px!important;
			border-bottom: none!important
		}
	}
	
}