.pagination {
	margin-top: 0;
	.clearfix();
	display: block;
}


// dataTables pagination styling
.dataTables_paginate {
	margin-top: -20px;
	float: right;
	margin-right: 20px;
	a {
		display: inline-block;
		background: #fff;
		padding: 6px 12px;
		font-size: 12px;
		cursor: pointer;
		border: 1px solid @gray-lighter;
	}
	a.current {
		background: @brand-primary;
		color: #fff;
		border-color: @brand-primary;
	}
	a {
		// background: #ff
	}
}
